{
  "name": "crosscomm-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "predev": "node --experimental-strip-types scripts/ensure-build-meta.ts",
    "dev": "vite",
    "prebuild": "node --experimental-strip-types scripts/ensure-build-meta.ts",
    "build": "node --experimental-strip-types scripts/build.ts",
    "preview": "node --experimental-strip-types scripts/preview-server.ts",
    "pretypecheck": "node --experimental-strip-types scripts/ensure-build-meta.ts",
    "typecheck": "tsc --noEmit",
    "prelint": "node --experimental-strip-types scripts/ensure-build-meta.ts",
    "lint": "eslint .",
    "pretest": "node --experimental-strip-types scripts/ensure-build-meta.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "smoke": "node --experimental-strip-types scripts/smoke.ts",
    "lighthouse": "node --experimental-strip-types scripts/lighthouse.ts",
    "actionlint": "bash scripts/run-actionlint.sh",
    "deployed-smoke": "node --experimental-strip-types scripts/deployed-smoke.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm actionlint && pnpm test && pnpm build && pnpm smoke && pnpm test:e2e"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@fontsource/archivo-narrow": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/open-sans": "5.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "7.18.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "lighthouse": "13.5.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vite": "7.3.6",
    "vitest": "5.0.3"
  }
}
